# PriceIt

./: .gitignore  LICENSE  README.md
PriceIt/: PriceIt.sln
PriceIt/PriceIt/: Global.asax  PriceIt.csproj  PriceIt.vbproj  Program.cs  Startup.cs  appsettings.json
PriceIt/PriceIt.Core/: PriceIt.Core.csproj
PriceIt/PriceIt.Core/Helpers/: AgentGenerator.cs
PriceIt/PriceIt.Core/Interfaces/: ICSVStore.cs  IHttpCallManager.cs  IWebScraping.cs
PriceIt/PriceIt.Core/Models/: Product.cs  WebsiteCallObject.cs
PriceIt/PriceIt.Core/Services/: CSVStore.cs  HttpCallManager.cs  WebScraping.cs
PriceIt/PriceIt.Data/: PriceIt.Data.csproj
PriceIt/PriceIt.Data/DbContexts/: AppDbContext.cs
PriceIt/PriceIt.Data/Interfaces/: IListRepository.cs  IProductsRepository.cs
PriceIt/PriceIt.Data/Migrations/: 20210610074152_Intial.Designer.cs  20210610074152_Intial.cs  20210614134642_AddCategoryToProduct.Designer.cs  20210614134642_AddCategoryToProduct.cs  20210617183704_AddedProductIdentifier.Designer.cs  20210617183704_AddedProductIdentifier.cs  20210620152304_Identity_Expansion.Designer.cs  20210620152304_Identity_Expansion.cs  20210626120232_AddedListItem.Designer.cs  20210626120232_AddedListItem.cs  20210626172526_AddedListItemsDbTable.Designer.cs  20210626172526_AddedListItemsDbTable.cs  20210628182234_FixListAndListitemTableBinding.Designer.cs  20210628182234_FixListAndListitemTableBinding.cs  20210628185759_FixProductTableBinding.Designer.cs  20210628185759_FixProductTableBinding.cs  20210628190610_FixProductIdTableBinding.Designer.cs  20210628190610_FixProductIdTableBinding.cs  AppDbContextModelSnapshot.cs
PriceIt/PriceIt.Data/Models/: AppUser.cs  FuzzySearch.cs  ListItem.cs  Product.cs  SimProduct.cs  UserList.cs
PriceIt/PriceIt.Data/Services/: ListRepository.cs  ProductsRepository.cs
PriceIt/PriceIt/Controllers/: HomeController.cs  UserListController.cs
PriceIt/PriceIt/Models/: AddProductToListViewModel.cs  DetailsWithSimilarProductsViewModel.cs  ErrorViewModel.cs  ListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchResultViewModel.cs
PriceIt/PriceIt/My Project/: AssemblyInfo.vb  Settings.Designer.vb
PriceIt/PriceIt/Properties/: launchSettings.json
PriceIt/PriceIt/Views/: Web.config  _ViewImports.cshtml
PriceIt/PriceIt/Views/Home/: Form.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  Search.cshtml
PriceIt/PriceIt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml  _UserListsPartial.cshtml
PriceIt/PriceIt/Views/Shared/UserList/: _ProductPreviewPartial.cshtml  _UserListItemPartial.cshtml  _UserListPartial.cshtml
PriceIt/PriceIt/Views/UserList/: Add.cshtml  AddProductToList.cshtml  Delete.cshtml  Details.cshtml  DetailsWithSimilarProducts.cshtml  Edit.cshtml  Index.cshtml
PriceIt/PriceIt/wwwroot/css/: site.css
PriceIt/PriceIt/wwwroot/csvs/: Products.csv
