<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceIt.Core\PriceIt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\csvs\" />
  </ItemGroup>

</Project>
