<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceIt.Core\PriceIt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\csvs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.23" />
    <PackageReference Include="Hangfire.Core" Version="1.7.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.23" />
  </ItemGroup>

</Project>
