<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.23" />
    <PackageReference Include="Hangfire.Core" Version="1.7.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.23" />
    <PackageReference Include="Microsoft.Playwright" Version="1.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceIt.Data\PriceIt.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.10\ref\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
